{
  "name": "duotone-dark-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A dark DuoTone syntax theme",
  "keywords": [
    "dark",
    "purple",
    "gold",
    "duotone",
    "syntax"
  ],
  "repository": "https://github.com/simurai/duotone-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">1.0.0"
  }
}
